storePassword=uwls6257
keyPassword=uwls6257
keyAlias=hongwonkey
# storeFile=/Users/macbookpro/Develope/Project/android-key/hongwonKey
storeFile=C:\\Project\\flutter_key\\hongwonKey
# C:\\Project\\flutter_key
