storePassword=tjalswns14
keyPassword=tjalswns14
keyAlias=ddastudiokey
# storeFile=/Users/macbookpro/Develope/Project/android-key/hongwonKey
storeFile=C:\\dev\\android-key\\ddastudio_android.jks
# storeFile=C:\\Project\\flutter_key\\ddastudio_android.jks
